stages:
  - build
  - test

build website:
  stage: build
  image: node:14.11.0-alpine3.12
  script:
    - npm install
    - npm run-script build
  artifacts:
    paths:
      - ./build

test artifact:
  stage: test
  script:
    - grep -q "html" ./build/index.html
